# dinner-service

./: .gitignore  deploy.sh  pom.xml
docs/superpowers/plans/: 2026-03-24-phase1-backend-rest-api.md  2026-03-24-phase2-react-spa.md  2026-03-24-ui-styling.md  2026-04-10-shopping-list-mobile.md  2026-04-10-shopping-list-quantity-stepper.md
docs/superpowers/specs/: 2026-03-24-dinner-service-improvements-design.md  2026-03-24-ui-styling-design.md  2026-04-10-shopping-list-mobile-design.md  2026-04-10-shopping-list-quantity-stepper-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  products.ts  recipes.ts  shoppingLists.ts  types.ts  user.ts
frontend/src/components/: Layout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  input.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ProductsPage.tsx  RecipeDetailPage.tsx  RecipesPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ShoppingListDetailPage.tsx  ShoppingListsPage.tsx  UncategorizedProductsPage.tsx  UserPage.tsx
frontend/src/test/: AuthContext.test.tsx  LoginPage.test.tsx
src/main/kotlin/com/example/dinnerservice/: Application.kt  AuthController.kt  Category.kt  CategoryRepository.kt  CorsConfig.kt  CurrentUserService.kt  Dto.kt  GlobalExceptionHandler.kt  Guest.kt  GuestRepository.kt  HomeController.kt  JwtFilter.kt  JwtUtil.kt  PasswordResetToken.kt  PasswordResetTokenRepository.kt  Product.kt  ProductController.kt  ProductRepository.kt  Recipe.kt  RecipeController.kt  RecipeImage.kt  RecipeImageRepository.kt  RecipeIngredient.kt  RecipeIngredientRepository.kt  RecipeRepository.kt  SecurityConfig.kt  ShoppingList.kt  ShoppingListController.kt  ShoppingListItem.kt  ShoppingListItemRepository.kt  ShoppingListRepository.kt  SpaController.kt  User.kt  UserController.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: manifest.json
src/main/resources/templates/: dashboard.html  forgot-password.html  guests.html  index.html  login.html  products.html  recipe.html  recipes.html  register.html  reset-password.html  shopping-list.html  shopping-lists.html  uncategorized-products.html  user.html
src/test/kotlin/com/example/dinnerservice/: AuthControllerTest.kt  IntegrationTestBase.kt  JwtUtilTest.kt  ProductControllerTest.kt  RecipeControllerTest.kt  ShoppingListControllerTest.kt  UserControllerTest.kt
src/test/resources/: application-test.properties
